RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,21" TextWrapping="Wrap" Text="Special Request:" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Width="236" Grid.Row="1"/>
        <TextBlock x:Name="textBlock1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Order Items:" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="140,11,0,0" Grid.Row="4" TextWrapping="Wrap" Text="**Add to Order**" VerticalAlignment="Top" TextAlignment="Center" Foreground="White"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="134,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="**Submit Order**" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
    </Grid>
</Page>
