RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="2" Margin="224,213,223,0" TextWrapping="Wrap" Text="Restaurant Manager" Foreground="White" TextAlignment="Center">
            <TextBlock.Projection>
                <PlaneProjection/>
            </TextBlock.Projection>
        </TextBlock>
        <TextBlock x:Name="textBlock1" Margin="224,21,224,0" Grid.Row="1" TextWrapping="Wrap" Text="Internal Test Version" Grid.ColumnSpan="2" TextAlignment="Center" Foreground="White">
            <TextBlock.Projection>
                <PlaneProjection/>
            </TextBlock.Projection>
        </TextBlock>

        <TextBlock x:Name="textBlock2" Foreground="White" Text="**Submit Order**" Margin="164,126,0,0" Grid.Row="2" Grid.Column="1">
            <TextBlock.Projection>
                <PlaneProjection/>
            </TextBlock.Projection></TextBlock>
        <TextBlock x:Name="textBlock3" Margin="90,126,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="**Go to Orders View**" Foreground="White" Width="329" TextAlignment="Center"/>

    </Grid>
</Page>
